{
  "name": "dsh-app",
  "version": "0.1.0",
  "private": true,
  "description": "dsh app shell: embedded dsh runtime via bundled official Node, plus remote dsh node support",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:autostart": "set DSH_AUTOSTART=1&& electron ."
  },
  "devDependencies": {
    "electron": "^43.4.0"
  }
}
